<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Where is the Orca">
    <gameid>1bd5104b-0944-4b83-9c52-b17c6000837c</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <author type="string"></author>
    <category>Mystery</category>
    <description type="string"></description>
    <menufont>Georgia, serif</menufont>
    <gridmap />
    <turnoffcompass type="boolean">false</turnoffcompass>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">4</attr>
    <attr name="autodescription_description" type="int">2</attr>
  </game>
  <object name="Cold Seas Zone">
    <inherit name="editor_room" />
    <isroom />
    <description>Here is the cold seas zone</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <enter type="script">
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="pov_look">get to the orca’s enclosure. Throws food in but the Orca does not come to eat. Peculiar behavior so you start looking for the orca. Does not find the Orca. You decide to search the Orca in the zoo.</attr>
      <statusattributes type="stringdictionary" />
      <exit alias="southeast" to="Cold Seas Zone">
        <inherit name="southeastdirection" />
      </exit>
    </object>
    <exit alias="southeast" to="Tropical Seas Zone">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="southwest" to="General Office">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="northeast" to="Control Room">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Entrance">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Tropical Seas Zone">
    <inherit name="editor_room" />
    <description>Here exhibits tropical seas fishes, include angelfish, arowana, and Barbs.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="Mary">
      <inherit name="editor_object" />
      <inherit name="female" />
      <displayverbs type="stringlist">
        <value>Speak to</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>Cleaner</prefix>
      <speak type="script">
        options = Split("The weather;Her hair;Where should garbage truck park", ";")
        ShowMenu ("Talk about?", options, false) {
          switch (result) {
            case ("The weather") {
              msg ("'Hasn't it been awful,' says Mary.")
            }
            case ("Her hair") {
              msg ("'Do you like it this colour?' she asks.")
              options = Split("Yes, you look so pretty;Actually I don't like it", ";")
              ShowMenu ("Your reply?", options, false) {
                switch (result) {
                  case ("Yes, you look so pretty") {
                    msg ("Today morning, I found something so strange. I saw Stone pushing the garbage container to the Parking Lot B. Stone explains that he works for his friend who is sick today. Since he has work to do in the daytime, he tries to finish his friend's job before the usual time. It is so strange, right? You know, garbage truck should park in the parking Lot A.")
                  }
                  case ("Actually I don't like it") {
                    msg ("Fine. I need to work now.")
                  }
                }
              }
            }
            case ("Where should garbage truck park") {
              msg ("'Oh, it should part at Parking Lot A'")
            }
            default {
              msg ("That was not even an option!")
            }
          }
        }
      </speak>
    </object>
    <exit alias="east" to="Entrance">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northwest" to="Cold Seas Zone">
      <inherit name="northwestdirection" />
    </exit>
    <object name="Tropical fishes">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="Bathroom">
      <inherit name="editor_object" />
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
  </object>
  <object name="General Office">
    <inherit name="editor_room" />
    <objectslistprefix>You can see </objectslistprefix>
    <description>Here is the General Office. Your manager Jim's office and medical room locate here.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <firstenter type="script">
    </firstenter>
    <enter type="script">
      options = Split("Yes;No", ";")
      ShowMenu ("Do you want to report this incident to your manager Jim? (Warning: different choices may lead to different Ending)", options, true) {
        switch (result) {
          case ("Yes") {
            msg ("Since you are the breeder of the orca, you need to be responsible for this incident. You lose the job.")
            finish
          }
          case ("No") {
            msg ("You can continue your searching")
          }
          default {
            msg ("That was not even an option!")
          }
        }
      }
    </enter>
    <exit alias="southwest" to="Parking Lot B">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="southeast" to="Tropical Seas Zone">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Camera">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <feature_container />
      <isopen />
      <close />
      <openscript type="script">
        MakeObjectVisible (camera tape)
      </openscript>
      <object name="camera tape">
        <inherit name="editor_object" />
        <check>It shows that some person pushed a garbage container through the Entrance to the Cold Seas Zone and then went to the parking lot B. It also records that cleaner 2 passed the General Office. </check>
        <displayverbs type="stringlist" />
        <visible />
        <scenery type="boolean">false</scenery>
      </object>
    </object>
    <object name="Medical room">
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <object name="Front desk">
      <inherit name="editor_object" />
      <object name="stun baton">
        <inherit name="editor_object" />
        <take />
      </object>
    </object>
  </object>
  <object name="Parking Lot B">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="Cleaner 1">
      <inherit name="editor_object" />
      <inherit name="male" />
    </object>
    <exit alias="northeast" to="General Office">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Visitor Center">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Entrance">
      <inherit name="southwestdirection" />
    </exit>
    <object name="John Office">
      <description><![CDATA[This is John's office. <br/>]]></description>
      <object name="File">
        <inherit name="editor_object" />
        <look>The file show's "DQRUFDIRUDPLOOLRQ"</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
          <value>Decrypt</value>
        </displayverbs>
        <take type="boolean">false</take>
        <decrypt type="scriptdictionary">
          <item key="Book">
            msg ("ANORCAFORAMILLION")
            SetObjectFlagOn (File, "decrypted")
          </item>
        </decrypt>
        <feature_startscript />
        <attr name="_initialise_" type="script">
          SetObjectFlagOn (File, "encrypted")
        </attr>
      </object>
      <object name="Bookshelf">
        <inherit name="editor_object" />
        <inherit name="container_open" />
        <look>There are many books on the bookshelf. You find one book seems to be often used.</look>
        <feature_container />
        <object name="Book">
          <inherit name="editor_object" />
          <look><![CDATA[This book is about the story of Julius Caesar.<br/><br/>One underlined sentence interested you.<br/><br/>"Caesar will encode the secrete message by shifting all letters 3 back. In this case, the important messages are protected".<br/><br/>Some notes are written on the same page:<br/><br/>"fantastic idea"<br/>"IDQWDVWLFLGHD"]]></look>
          <displayverbs type="stringlist">
            <value>Look at</value>
            <value>Take</value>
          </displayverbs>
        </object>
      </object>
      <exit alias="southwest" to="Visitor Center">
        <inherit name="southwestdirection" />
      </exit>
    </object>
    <exit alias="northeast" to="John Office">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Parking Lot A">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="garbage truck">
      <inherit name="editor_object" />
      <attr name="feature_container" type="boolean">false</attr>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>open</value>
      </displayverbs>
      <search type="script">
        msg ("You find the orca is in the truck.")
        if (GetBoolean(File, "decrypted")) {
          msg ("You called the police and prevent stone the escape.")
          msg ("The police come. You tell them what had happened here.")
          msg ("You show the decrypted message from John's office.")
          msg ("John and Stone are arrested. The orca is sent back to the pool.")
          finish
        }
        else if (not GetBoolean(File, "decrypted")) {
          msg ("You called the police and prevent stone the escape.")
          msg ("The police come. You tell them what had happened here.")
          msg ("Stone are arrested. The orca is sent back to the pool.")
        }
      </search>
      <object name="Stone">
        <inherit name="editor_object" />
        <inherit name="male" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>security guard </prefix>
        <speak type="script">
          options = Split("The weather;Why is he here;The orca", ";")
          ShowMenu ("Talk about?", options, false) {
            switch (result) {
              case ("The weather") {
                msg ("'I hate rainy days.' says Stone.")
              }
              case ("Why is he here") {
                msg ("'Well, my friend is sick today so he asked me to collect the garbage. I need to drive the garbage truck to garbage disposal center now. Bye.' says Stone. Then he drives the garbage truck out of the parking Lot A.")
                MakeObjectInvisible (garbage truck)
              }
              case ("The orca") {
                if (Got(Stun baton)) {
                  if (Got(puzzle answer)) {
                    msg ("Although the security guard Stone is stronger than you, the stun baton let you wins him. Congratulations! You successfully find the orca and this incident's suspects John and Stone.")
                    finish
                  }
                  else {
                    msg ("Although the security guard Stone is stronger than you, the stun baton let you wins him. Congratulations! You successfully find the orca and this incident's suspecter Stone.")
                    finish
                  }
                }
                else {
                  msg ("As the security guard, Stone is stronger than you. He stuns you and accuses you that you tried to steal the orca. You are arrested.")
                  finish
                }
              }
              default {
                msg ("That was not even an option!")
              }
            }
          }
        </speak>
      </object>
    </object>
    <exit alias="west" to="Main Entrance">
      <inherit name="westdirection" />
    </exit>
    <object name="shuttle bus">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Main Entrance">
    <inherit name="editor_room" />
    <description>Here is the main entrance. Security guard Stone's office locates here.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="desk">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <hidechildren />
      <listchildren />
      <take type="script">
        MakeObjectVisible (laptop)
      </take>
      <addscript type="script">
        MakeObjectVisible (laptop)
      </addscript>
      <object name="laptop">
        <inherit name="editor_object" />
        <takemsg>The calendar shows "meet with John" at 10 pm, John's office.</takemsg>
        <check>The calendar shows "meet with John" at 10 pm, John's office.</check>
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
      </object>
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <hidechildren />
      <listchildren />
      <take type="script">
        MakeObjectVisible (notes)
      </take>
      <addscript type="script">
        MakeObjectVisible (note1)
        MakeObjectVisible (note2)
      </addscript>
      <object name="note1">
        <inherit name="editor_object" />
        <displayverbs type="stringlist" />
        <check>"The cafeteria is so bad".</check>
        <takemsg>The left one says, "The cafeteria is so bad"; the right one says, "Use an empty garbage truck to transport".</takemsg>
      </object>
      <object name="note2">
        <inherit name="editor_object" />
        <check>"Use an empty garbage truck to transport".</check>
      </object>
    </object>
    <exit alias="northwest" to="Entrance">
      <inherit name="northwestdirection" />
    </exit>
    <object name="wall">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <hidechildren />
      <listchildren />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <addscript type="script">
        MakeObjectVisible (key)
      </addscript>
      <object name="key">
        <inherit name="editor_object" />
        <take />
        <ontake type="script">
          AddToInventory (key)
        </ontake>
      </object>
    </object>
    <exit name="unlock exit to parking lot A" alias="east" to="Parking Lot A">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <lockmessage>That way is locked. You need a key to unlock it.</lockmessage>
      <script type="script">
        if (Got(key)) {
          UnlockExit (unlock exit to parking lot A)
          MoveObject (player, Parking Lot A)
        }
        else {
          msg ("That way is locked. You need a key to unlock it.")
        }
      </script>
    </exit>
  </object>
  <object name="Entrance">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="west" to="Tropical Seas Zone">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southeast" to="Main Entrance">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="northeast" to="Visitor Center">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <verb>
    <property>find</property>
    <pattern>find</pattern>
    <defaultexpression>"You can't find " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takealook</property>
    <pattern>take a look</pattern>
    <defaultexpression>"You can't take a look " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookat</property>
    <pattern>lookat</pattern>
    <defaultexpression>"You can't lookat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>wait</property>
    <pattern>wait</pattern>
    <defaultexpression>"You can't wait " + object.article + "."</defaultexpression>
  </verb>
  <object name="Control Room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="southwest" to="Cold Seas Zone">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <verb>
    <property>decrypt</property>
    <pattern>decrypt</pattern>
    <defaultexpression>"You can't decrypt " + object.article + "."</defaultexpression>
  </verb>
</asl>